<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coO-Yq-GIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-at-Zub" customClass="FinalAlgView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="554"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1RP-at-Zub" secondAttribute="bottom" constant="25" id="IhI-EM-dT6"/>
                                    <constraint firstItem="1RP-at-Zub" firstAttribute="top" secondItem="coO-Yq-GIf" secondAttribute="top" id="XDH-S6-eoK"/>
                                    <constraint firstAttribute="trailing" secondItem="1RP-at-Zub" secondAttribute="trailing" constant="32" id="mPL-Tb-Ds8"/>
                                    <constraint firstItem="1RP-at-Zub" firstAttribute="leading" secondItem="coO-Yq-GIf" secondAttribute="leading" id="yDU-MQ-Mh0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-IH-sE5">
                                <rect key="frame" x="169.5" y="632" width="35" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dTW-M4-P9T"/>
                                    <constraint firstAttribute="height" constant="35" id="gYf-lN-Lon"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Goi-lY-OKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afr-0K-Jj4">
                                <rect key="frame" x="309" y="632" width="50" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kuf-42-9si"/>
                                    <constraint firstAttribute="height" constant="35" id="qdF-pO-Cxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf3-ve-u5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-Wh-hAW">
                                <rect key="frame" x="131.5" y="639" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-nR-ttC">
                                <rect key="frame" x="24" y="639" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-5d-r7k">
                                <rect key="frame" x="56" y="632" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Qe-PL-u30"/>
                                    <constraint firstAttribute="width" constant="35" id="vyg-Tb-x63"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8i-0C-eUX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-WQ-Uzo">
                                <rect key="frame" x="24" y="595" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QWL-Nn-jP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-9v-wyd">
                                <rect key="frame" x="117" y="590" width="244" height="31"/>
                                <connections>
                                    <action selector="widthSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ubd-dX-vTE"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lm8-WQ-Uzo" firstAttribute="leading" secondItem="3kr-nR-ttC" secondAttribute="leading" id="5Vz-Es-ErO"/>
                            <constraint firstItem="3kr-nR-ttC" firstAttribute="top" secondItem="Lm8-WQ-Uzo" secondAttribute="bottom" constant="23" id="8cW-fH-wcE"/>
                            <constraint firstItem="RVC-9v-wyd" firstAttribute="leading" secondItem="Lm8-WQ-Uzo" secondAttribute="trailing" constant="16" id="C9D-jZ-ka2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afr-0K-Jj4" secondAttribute="trailing" id="NdO-vY-Saa"/>
                            <constraint firstItem="z9c-IH-sE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PfG-gE-I9c"/>
                            <constraint firstItem="z9c-IH-sE5" firstAttribute="leading" secondItem="xCg-Wh-hAW" secondAttribute="trailing" constant="8" id="R07-7l-a0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVC-9v-wyd" secondAttribute="trailing" id="UEw-zl-WHz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z9c-IH-sE5" secondAttribute="bottom" id="Vzp-Bh-PWk"/>
                            <constraint firstItem="3kr-nR-ttC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XI0-fg-tEh"/>
                            <constraint firstItem="RVC-9v-wyd" firstAttribute="centerY" secondItem="Lm8-WQ-Uzo" secondAttribute="centerY" id="cil-b6-eHp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="coO-Yq-GIf" secondAttribute="leading" constant="16" id="f68-ow-bwi"/>
                            <constraint firstItem="xCg-Wh-hAW" firstAttribute="centerY" secondItem="z9c-IH-sE5" secondAttribute="centerY" id="jcu-bH-1te"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="afr-0K-Jj4" secondAttribute="bottom" id="jjW-ak-7x4"/>
                            <constraint firstItem="4x4-5d-r7k" firstAttribute="leading" secondItem="3kr-nR-ttC" secondAttribute="trailing" constant="8" id="lx2-5N-yC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coO-Yq-GIf" secondAttribute="trailing" constant="-16" id="owI-3V-d2A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="coO-Yq-GIf" secondAttribute="bottom" constant="88" id="tMS-nZ-jrC"/>
                            <constraint firstItem="3kr-nR-ttC" firstAttribute="centerY" secondItem="4x4-5d-r7k" secondAttribute="centerY" id="uqa-qH-MSj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4x4-5d-r7k" secondAttribute="bottom" id="yP5-CN-une"/>
                            <constraint firstItem="coO-Yq-GIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zC0-vo-AOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="z9c-IH-sE5" id="G8S-ZP-TYW"/>
                        <outlet property="containerView" destination="coO-Yq-GIf" id="D6z-Cy-mpT"/>
                        <outlet property="padView" destination="1RP-at-Zub" id="KLR-oK-kXM"/>
                        <outlet property="saveButton" destination="afr-0K-Jj4" id="0e6-Rz-hwt"/>
                        <outlet property="widthSlider" destination="RVC-9v-wyd" id="rPu-mq-P29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
